PRON_SIL 1.0	SIL
PRON_SIL_B 1.0	SIL_B
PRON_SIL_E 1.0	SIL_E
PRON_SIL_I 1.0	SIL_I
PRON_SIL_S 1.0	SIL_S
PRON_SPN 1.0	SPN
PRON_SPN_B 1.0	SPN_B
PRON_SPN_E 1.0	SPN_E
PRON_SPN_I 1.0	SPN_I
PRON_SPN_S 1.0	SPN_S
PRON_AA_B 1.0	AA_B
PRON_AA_E 1.0	AA_E
PRON_AA_I 1.0	AA_I
PRON_AA_S 1.0	AA_S
PRON_AA0_B 1.0	AA0_B
PRON_AA0_E 1.0	AA0_E
PRON_AA0_I 1.0	AA0_I
PRON_AA0_S 1.0	AA0_S
PRON_AA1_B 1.0	AA1_B
PRON_AA1_E 1.0	AA1_E
PRON_AA1_I 1.0	AA1_I
PRON_AA1_S 1.0	AA1_S
PRON_AA2_B 1.0	AA2_B
PRON_AA2_E 1.0	AA2_E
PRON_AA2_I 1.0	AA2_I
PRON_AA2_S 1.0	AA2_S
PRON_AE_B 1.0	AE_B
PRON_AE_E 1.0	AE_E
PRON_AE_I 1.0	AE_I
PRON_AE_S 1.0	AE_S
PRON_AE0_B 1.0	AE0_B
PRON_AE0_E 1.0	AE0_E
PRON_AE0_I 1.0	AE0_I
PRON_AE0_S 1.0	AE0_S
PRON_AE1_B 1.0	AE1_B
PRON_AE1_E 1.0	AE1_E
PRON_AE1_I 1.0	AE1_I
PRON_AE1_S 1.0	AE1_S
PRON_AE2_B 1.0	AE2_B
PRON_AE2_E 1.0	AE2_E
PRON_AE2_I 1.0	AE2_I
PRON_AE2_S 1.0	AE2_S
PRON_AH_B 1.0	AH_B
PRON_AH_E 1.0	AH_E
PRON_AH_I 1.0	AH_I
PRON_AH_S 1.0	AH_S
PRON_AH0_B 1.0	AH0_B
PRON_AH0_E 1.0	AH0_E
PRON_AH0_I 1.0	AH0_I
PRON_AH0_S 1.0	AH0_S
PRON_AH1_B 1.0	AH1_B
PRON_AH1_E 1.0	AH1_E
PRON_AH1_I 1.0	AH1_I
PRON_AH1_S 1.0	AH1_S
PRON_AH2_B 1.0	AH2_B
PRON_AH2_E 1.0	AH2_E
PRON_AH2_I 1.0	AH2_I
PRON_AH2_S 1.0	AH2_S
PRON_AO_B 1.0	AO_B
PRON_AO_E 1.0	AO_E
PRON_AO_I 1.0	AO_I
PRON_AO_S 1.0	AO_S
PRON_AO0_B 1.0	AO0_B
PRON_AO0_E 1.0	AO0_E
PRON_AO0_I 1.0	AO0_I
PRON_AO0_S 1.0	AO0_S
PRON_AO1_B 1.0	AO1_B
PRON_AO1_E 1.0	AO1_E
PRON_AO1_I 1.0	AO1_I
PRON_AO1_S 1.0	AO1_S
PRON_AO2_B 1.0	AO2_B
PRON_AO2_E 1.0	AO2_E
PRON_AO2_I 1.0	AO2_I
PRON_AO2_S 1.0	AO2_S
PRON_AW_B 1.0	AW_B
PRON_AW_E 1.0	AW_E
PRON_AW_I 1.0	AW_I
PRON_AW_S 1.0	AW_S
PRON_AW0_B 1.0	AW0_B
PRON_AW0_E 1.0	AW0_E
PRON_AW0_I 1.0	AW0_I
PRON_AW0_S 1.0	AW0_S
PRON_AW1_B 1.0	AW1_B
PRON_AW1_E 1.0	AW1_E
PRON_AW1_I 1.0	AW1_I
PRON_AW1_S 1.0	AW1_S
PRON_AW2_B 1.0	AW2_B
PRON_AW2_E 1.0	AW2_E
PRON_AW2_I 1.0	AW2_I
PRON_AW2_S 1.0	AW2_S
PRON_AY_B 1.0	AY_B
PRON_AY_E 1.0	AY_E
PRON_AY_I 1.0	AY_I
PRON_AY_S 1.0	AY_S
PRON_AY0_B 1.0	AY0_B
PRON_AY0_E 1.0	AY0_E
PRON_AY0_I 1.0	AY0_I
PRON_AY0_S 1.0	AY0_S
PRON_AY1_B 1.0	AY1_B
PRON_AY1_E 1.0	AY1_E
PRON_AY1_I 1.0	AY1_I
PRON_AY1_S 1.0	AY1_S
PRON_AY2_B 1.0	AY2_B
PRON_AY2_E 1.0	AY2_E
PRON_AY2_I 1.0	AY2_I
PRON_AY2_S 1.0	AY2_S
PRON_B_B 1.0	B_B
PRON_B_E 1.0	B_E
PRON_B_I 1.0	B_I
PRON_B_S 1.0	B_S
PRON_CH_B 1.0	CH_B
PRON_CH_E 1.0	CH_E
PRON_CH_I 1.0	CH_I
PRON_CH_S 1.0	CH_S
PRON_D_B 1.0	D_B
PRON_D_E 1.0	D_E
PRON_D_I 1.0	D_I
PRON_D_S 1.0	D_S
PRON_DH_B 1.0	DH_B
PRON_DH_E 1.0	DH_E
PRON_DH_I 1.0	DH_I
PRON_DH_S 1.0	DH_S
PRON_EH_B 1.0	EH_B
PRON_EH_E 1.0	EH_E
PRON_EH_I 1.0	EH_I
PRON_EH_S 1.0	EH_S
PRON_EH0_B 1.0	EH0_B
PRON_EH0_E 1.0	EH0_E
PRON_EH0_I 1.0	EH0_I
PRON_EH0_S 1.0	EH0_S
PRON_EH1_B 1.0	EH1_B
PRON_EH1_E 1.0	EH1_E
PRON_EH1_I 1.0	EH1_I
PRON_EH1_S 1.0	EH1_S
PRON_EH2_B 1.0	EH2_B
PRON_EH2_E 1.0	EH2_E
PRON_EH2_I 1.0	EH2_I
PRON_EH2_S 1.0	EH2_S
PRON_ER_B 1.0	ER_B
PRON_ER_E 1.0	ER_E
PRON_ER_I 1.0	ER_I
PRON_ER_S 1.0	ER_S
PRON_ER0_B 1.0	ER0_B
PRON_ER0_E 1.0	ER0_E
PRON_ER0_I 1.0	ER0_I
PRON_ER0_S 1.0	ER0_S
PRON_ER1_B 1.0	ER1_B
PRON_ER1_E 1.0	ER1_E
PRON_ER1_I 1.0	ER1_I
PRON_ER1_S 1.0	ER1_S
PRON_ER2_B 1.0	ER2_B
PRON_ER2_E 1.0	ER2_E
PRON_ER2_I 1.0	ER2_I
PRON_ER2_S 1.0	ER2_S
PRON_EY_B 1.0	EY_B
PRON_EY_E 1.0	EY_E
PRON_EY_I 1.0	EY_I
PRON_EY_S 1.0	EY_S
PRON_EY0_B 1.0	EY0_B
PRON_EY0_E 1.0	EY0_E
PRON_EY0_I 1.0	EY0_I
PRON_EY0_S 1.0	EY0_S
PRON_EY1_B 1.0	EY1_B
PRON_EY1_E 1.0	EY1_E
PRON_EY1_I 1.0	EY1_I
PRON_EY1_S 1.0	EY1_S
PRON_EY2_B 1.0	EY2_B
PRON_EY2_E 1.0	EY2_E
PRON_EY2_I 1.0	EY2_I
PRON_EY2_S 1.0	EY2_S
PRON_F_B 1.0	F_B
PRON_F_E 1.0	F_E
PRON_F_I 1.0	F_I
PRON_F_S 1.0	F_S
PRON_G_B 1.0	G_B
PRON_G_E 1.0	G_E
PRON_G_I 1.0	G_I
PRON_G_S 1.0	G_S
PRON_HH_B 1.0	HH_B
PRON_HH_E 1.0	HH_E
PRON_HH_I 1.0	HH_I
PRON_HH_S 1.0	HH_S
PRON_IH_B 1.0	IH_B
PRON_IH_E 1.0	IH_E
PRON_IH_I 1.0	IH_I
PRON_IH_S 1.0	IH_S
PRON_IH0_B 1.0	IH0_B
PRON_IH0_E 1.0	IH0_E
PRON_IH0_I 1.0	IH0_I
PRON_IH0_S 1.0	IH0_S
PRON_IH1_B 1.0	IH1_B
PRON_IH1_E 1.0	IH1_E
PRON_IH1_I 1.0	IH1_I
PRON_IH1_S 1.0	IH1_S
PRON_IH2_B 1.0	IH2_B
PRON_IH2_E 1.0	IH2_E
PRON_IH2_I 1.0	IH2_I
PRON_IH2_S 1.0	IH2_S
PRON_IY_B 1.0	IY_B
PRON_IY_E 1.0	IY_E
PRON_IY_I 1.0	IY_I
PRON_IY_S 1.0	IY_S
PRON_IY0_B 1.0	IY0_B
PRON_IY0_E 1.0	IY0_E
PRON_IY0_I 1.0	IY0_I
PRON_IY0_S 1.0	IY0_S
PRON_IY1_B 1.0	IY1_B
PRON_IY1_E 1.0	IY1_E
PRON_IY1_I 1.0	IY1_I
PRON_IY1_S 1.0	IY1_S
PRON_IY2_B 1.0	IY2_B
PRON_IY2_E 1.0	IY2_E
PRON_IY2_I 1.0	IY2_I
PRON_IY2_S 1.0	IY2_S
PRON_JH_B 1.0	JH_B
PRON_JH_E 1.0	JH_E
PRON_JH_I 1.0	JH_I
PRON_JH_S 1.0	JH_S
PRON_K_B 1.0	K_B
PRON_K_E 1.0	K_E
PRON_K_I 1.0	K_I
PRON_K_S 1.0	K_S
PRON_L_B 1.0	L_B
PRON_L_E 1.0	L_E
PRON_L_I 1.0	L_I
PRON_L_S 1.0	L_S
PRON_M_B 1.0	M_B
PRON_M_E 1.0	M_E
PRON_M_I 1.0	M_I
PRON_M_S 1.0	M_S
PRON_N_B 1.0	N_B
PRON_N_E 1.0	N_E
PRON_N_I 1.0	N_I
PRON_N_S 1.0	N_S
PRON_NG_B 1.0	NG_B
PRON_NG_E 1.0	NG_E
PRON_NG_I 1.0	NG_I
PRON_NG_S 1.0	NG_S
PRON_OW_B 1.0	OW_B
PRON_OW_E 1.0	OW_E
PRON_OW_I 1.0	OW_I
PRON_OW_S 1.0	OW_S
PRON_OW0_B 1.0	OW0_B
PRON_OW0_E 1.0	OW0_E
PRON_OW0_I 1.0	OW0_I
PRON_OW0_S 1.0	OW0_S
PRON_OW1_B 1.0	OW1_B
PRON_OW1_E 1.0	OW1_E
PRON_OW1_I 1.0	OW1_I
PRON_OW1_S 1.0	OW1_S
PRON_OW2_B 1.0	OW2_B
PRON_OW2_E 1.0	OW2_E
PRON_OW2_I 1.0	OW2_I
PRON_OW2_S 1.0	OW2_S
PRON_OY_B 1.0	OY_B
PRON_OY_E 1.0	OY_E
PRON_OY_I 1.0	OY_I
PRON_OY_S 1.0	OY_S
PRON_OY0_B 1.0	OY0_B
PRON_OY0_E 1.0	OY0_E
PRON_OY0_I 1.0	OY0_I
PRON_OY0_S 1.0	OY0_S
PRON_OY1_B 1.0	OY1_B
PRON_OY1_E 1.0	OY1_E
PRON_OY1_I 1.0	OY1_I
PRON_OY1_S 1.0	OY1_S
PRON_OY2_B 1.0	OY2_B
PRON_OY2_E 1.0	OY2_E
PRON_OY2_I 1.0	OY2_I
PRON_OY2_S 1.0	OY2_S
PRON_P_B 1.0	P_B
PRON_P_E 1.0	P_E
PRON_P_I 1.0	P_I
PRON_P_S 1.0	P_S
PRON_R_B 1.0	R_B
PRON_R_E 1.0	R_E
PRON_R_I 1.0	R_I
PRON_R_S 1.0	R_S
PRON_S_B 1.0	S_B
PRON_S_E 1.0	S_E
PRON_S_I 1.0	S_I
PRON_S_S 1.0	S_S
PRON_SH_B 1.0	SH_B
PRON_SH_E 1.0	SH_E
PRON_SH_I 1.0	SH_I
PRON_SH_S 1.0	SH_S
PRON_T_B 1.0	T_B
PRON_T_E 1.0	T_E
PRON_T_I 1.0	T_I
PRON_T_S 1.0	T_S
PRON_TH_B 1.0	TH_B
PRON_TH_E 1.0	TH_E
PRON_TH_I 1.0	TH_I
PRON_TH_S 1.0	TH_S
PRON_UH_B 1.0	UH_B
PRON_UH_E 1.0	UH_E
PRON_UH_I 1.0	UH_I
PRON_UH_S 1.0	UH_S
PRON_UH0_B 1.0	UH0_B
PRON_UH0_E 1.0	UH0_E
PRON_UH0_I 1.0	UH0_I
PRON_UH0_S 1.0	UH0_S
PRON_UH1_B 1.0	UH1_B
PRON_UH1_E 1.0	UH1_E
PRON_UH1_I 1.0	UH1_I
PRON_UH1_S 1.0	UH1_S
PRON_UH2_B 1.0	UH2_B
PRON_UH2_E 1.0	UH2_E
PRON_UH2_I 1.0	UH2_I
PRON_UH2_S 1.0	UH2_S
PRON_UW_B 1.0	UW_B
PRON_UW_E 1.0	UW_E
PRON_UW_I 1.0	UW_I
PRON_UW_S 1.0	UW_S
PRON_UW0_B 1.0	UW0_B
PRON_UW0_E 1.0	UW0_E
PRON_UW0_I 1.0	UW0_I
PRON_UW0_S 1.0	UW0_S
PRON_UW1_B 1.0	UW1_B
PRON_UW1_E 1.0	UW1_E
PRON_UW1_I 1.0	UW1_I
PRON_UW1_S 1.0	UW1_S
PRON_UW2_B 1.0	UW2_B
PRON_UW2_E 1.0	UW2_E
PRON_UW2_I 1.0	UW2_I
PRON_UW2_S 1.0	UW2_S
PRON_V_B 1.0	V_B
PRON_V_E 1.0	V_E
PRON_V_I 1.0	V_I
PRON_V_S 1.0	V_S
PRON_W_B 1.0	W_B
PRON_W_E 1.0	W_E
PRON_W_I 1.0	W_I
PRON_W_S 1.0	W_S
PRON_Y_B 1.0	Y_B
PRON_Y_E 1.0	Y_E
PRON_Y_I 1.0	Y_I
PRON_Y_S 1.0	Y_S
PRON_Z_B 1.0	Z_B
PRON_Z_E 1.0	Z_E
PRON_Z_I 1.0	Z_I
PRON_Z_S 1.0	Z_S
PRON_ZH_B 1.0	ZH_B
PRON_ZH_E 1.0	ZH_E
PRON_ZH_I 1.0	ZH_I
PRON_ZH_S 1.0	ZH_S
