PRON_SIL SIL
PRON_SIL_B SIL_B
PRON_SIL_E SIL_E
PRON_SIL_I SIL_I
PRON_SIL_S SIL_S
PRON_SPN SPN
PRON_SPN_B SPN_B
PRON_SPN_E SPN_E
PRON_SPN_I SPN_I
PRON_SPN_S SPN_S
PRON_AA_B AA_B
PRON_AA_E AA_E
PRON_AA_I AA_I
PRON_AA_S AA_S
PRON_AA0_B AA0_B
PRON_AA0_E AA0_E
PRON_AA0_I AA0_I
PRON_AA0_S AA0_S
PRON_AA1_B AA1_B
PRON_AA1_E AA1_E
PRON_AA1_I AA1_I
PRON_AA1_S AA1_S
PRON_AA2_B AA2_B
PRON_AA2_E AA2_E
PRON_AA2_I AA2_I
PRON_AA2_S AA2_S
PRON_AE_B AE_B
PRON_AE_E AE_E
PRON_AE_I AE_I
PRON_AE_S AE_S
PRON_AE0_B AE0_B
PRON_AE0_E AE0_E
PRON_AE0_I AE0_I
PRON_AE0_S AE0_S
PRON_AE1_B AE1_B
PRON_AE1_E AE1_E
PRON_AE1_I AE1_I
PRON_AE1_S AE1_S
PRON_AE2_B AE2_B
PRON_AE2_E AE2_E
PRON_AE2_I AE2_I
PRON_AE2_S AE2_S
PRON_AH_B AH_B
PRON_AH_E AH_E
PRON_AH_I AH_I
PRON_AH_S AH_S
PRON_AH0_B AH0_B
PRON_AH0_E AH0_E
PRON_AH0_I AH0_I
PRON_AH0_S AH0_S
PRON_AH1_B AH1_B
PRON_AH1_E AH1_E
PRON_AH1_I AH1_I
PRON_AH1_S AH1_S
PRON_AH2_B AH2_B
PRON_AH2_E AH2_E
PRON_AH2_I AH2_I
PRON_AH2_S AH2_S
PRON_AO_B AO_B
PRON_AO_E AO_E
PRON_AO_I AO_I
PRON_AO_S AO_S
PRON_AO0_B AO0_B
PRON_AO0_E AO0_E
PRON_AO0_I AO0_I
PRON_AO0_S AO0_S
PRON_AO1_B AO1_B
PRON_AO1_E AO1_E
PRON_AO1_I AO1_I
PRON_AO1_S AO1_S
PRON_AO2_B AO2_B
PRON_AO2_E AO2_E
PRON_AO2_I AO2_I
PRON_AO2_S AO2_S
PRON_AW_B AW_B
PRON_AW_E AW_E
PRON_AW_I AW_I
PRON_AW_S AW_S
PRON_AW0_B AW0_B
PRON_AW0_E AW0_E
PRON_AW0_I AW0_I
PRON_AW0_S AW0_S
PRON_AW1_B AW1_B
PRON_AW1_E AW1_E
PRON_AW1_I AW1_I
PRON_AW1_S AW1_S
PRON_AW2_B AW2_B
PRON_AW2_E AW2_E
PRON_AW2_I AW2_I
PRON_AW2_S AW2_S
PRON_AY_B AY_B
PRON_AY_E AY_E
PRON_AY_I AY_I
PRON_AY_S AY_S
PRON_AY0_B AY0_B
PRON_AY0_E AY0_E
PRON_AY0_I AY0_I
PRON_AY0_S AY0_S
PRON_AY1_B AY1_B
PRON_AY1_E AY1_E
PRON_AY1_I AY1_I
PRON_AY1_S AY1_S
PRON_AY2_B AY2_B
PRON_AY2_E AY2_E
PRON_AY2_I AY2_I
PRON_AY2_S AY2_S
PRON_B_B B_B
PRON_B_E B_E
PRON_B_I B_I
PRON_B_S B_S
PRON_CH_B CH_B
PRON_CH_E CH_E
PRON_CH_I CH_I
PRON_CH_S CH_S
PRON_D_B D_B
PRON_D_E D_E
PRON_D_I D_I
PRON_D_S D_S
PRON_DH_B DH_B
PRON_DH_E DH_E
PRON_DH_I DH_I
PRON_DH_S DH_S
PRON_EH_B EH_B
PRON_EH_E EH_E
PRON_EH_I EH_I
PRON_EH_S EH_S
PRON_EH0_B EH0_B
PRON_EH0_E EH0_E
PRON_EH0_I EH0_I
PRON_EH0_S EH0_S
PRON_EH1_B EH1_B
PRON_EH1_E EH1_E
PRON_EH1_I EH1_I
PRON_EH1_S EH1_S
PRON_EH2_B EH2_B
PRON_EH2_E EH2_E
PRON_EH2_I EH2_I
PRON_EH2_S EH2_S
PRON_ER_B ER_B
PRON_ER_E ER_E
PRON_ER_I ER_I
PRON_ER_S ER_S
PRON_ER0_B ER0_B
PRON_ER0_E ER0_E
PRON_ER0_I ER0_I
PRON_ER0_S ER0_S
PRON_ER1_B ER1_B
PRON_ER1_E ER1_E
PRON_ER1_I ER1_I
PRON_ER1_S ER1_S
PRON_ER2_B ER2_B
PRON_ER2_E ER2_E
PRON_ER2_I ER2_I
PRON_ER2_S ER2_S
PRON_EY_B EY_B
PRON_EY_E EY_E
PRON_EY_I EY_I
PRON_EY_S EY_S
PRON_EY0_B EY0_B
PRON_EY0_E EY0_E
PRON_EY0_I EY0_I
PRON_EY0_S EY0_S
PRON_EY1_B EY1_B
PRON_EY1_E EY1_E
PRON_EY1_I EY1_I
PRON_EY1_S EY1_S
PRON_EY2_B EY2_B
PRON_EY2_E EY2_E
PRON_EY2_I EY2_I
PRON_EY2_S EY2_S
PRON_F_B F_B
PRON_F_E F_E
PRON_F_I F_I
PRON_F_S F_S
PRON_G_B G_B
PRON_G_E G_E
PRON_G_I G_I
PRON_G_S G_S
PRON_HH_B HH_B
PRON_HH_E HH_E
PRON_HH_I HH_I
PRON_HH_S HH_S
PRON_IH_B IH_B
PRON_IH_E IH_E
PRON_IH_I IH_I
PRON_IH_S IH_S
PRON_IH0_B IH0_B
PRON_IH0_E IH0_E
PRON_IH0_I IH0_I
PRON_IH0_S IH0_S
PRON_IH1_B IH1_B
PRON_IH1_E IH1_E
PRON_IH1_I IH1_I
PRON_IH1_S IH1_S
PRON_IH2_B IH2_B
PRON_IH2_E IH2_E
PRON_IH2_I IH2_I
PRON_IH2_S IH2_S
PRON_IY_B IY_B
PRON_IY_E IY_E
PRON_IY_I IY_I
PRON_IY_S IY_S
PRON_IY0_B IY0_B
PRON_IY0_E IY0_E
PRON_IY0_I IY0_I
PRON_IY0_S IY0_S
PRON_IY1_B IY1_B
PRON_IY1_E IY1_E
PRON_IY1_I IY1_I
PRON_IY1_S IY1_S
PRON_IY2_B IY2_B
PRON_IY2_E IY2_E
PRON_IY2_I IY2_I
PRON_IY2_S IY2_S
PRON_JH_B JH_B
PRON_JH_E JH_E
PRON_JH_I JH_I
PRON_JH_S JH_S
PRON_K_B K_B
PRON_K_E K_E
PRON_K_I K_I
PRON_K_S K_S
PRON_L_B L_B
PRON_L_E L_E
PRON_L_I L_I
PRON_L_S L_S
PRON_M_B M_B
PRON_M_E M_E
PRON_M_I M_I
PRON_M_S M_S
PRON_N_B N_B
PRON_N_E N_E
PRON_N_I N_I
PRON_N_S N_S
PRON_NG_B NG_B
PRON_NG_E NG_E
PRON_NG_I NG_I
PRON_NG_S NG_S
PRON_OW_B OW_B
PRON_OW_E OW_E
PRON_OW_I OW_I
PRON_OW_S OW_S
PRON_OW0_B OW0_B
PRON_OW0_E OW0_E
PRON_OW0_I OW0_I
PRON_OW0_S OW0_S
PRON_OW1_B OW1_B
PRON_OW1_E OW1_E
PRON_OW1_I OW1_I
PRON_OW1_S OW1_S
PRON_OW2_B OW2_B
PRON_OW2_E OW2_E
PRON_OW2_I OW2_I
PRON_OW2_S OW2_S
PRON_OY_B OY_B
PRON_OY_E OY_E
PRON_OY_I OY_I
PRON_OY_S OY_S
PRON_OY0_B OY0_B
PRON_OY0_E OY0_E
PRON_OY0_I OY0_I
PRON_OY0_S OY0_S
PRON_OY1_B OY1_B
PRON_OY1_E OY1_E
PRON_OY1_I OY1_I
PRON_OY1_S OY1_S
PRON_OY2_B OY2_B
PRON_OY2_E OY2_E
PRON_OY2_I OY2_I
PRON_OY2_S OY2_S
PRON_P_B P_B
PRON_P_E P_E
PRON_P_I P_I
PRON_P_S P_S
PRON_R_B R_B
PRON_R_E R_E
PRON_R_I R_I
PRON_R_S R_S
PRON_S_B S_B
PRON_S_E S_E
PRON_S_I S_I
PRON_S_S S_S
PRON_SH_B SH_B
PRON_SH_E SH_E
PRON_SH_I SH_I
PRON_SH_S SH_S
PRON_T_B T_B
PRON_T_E T_E
PRON_T_I T_I
PRON_T_S T_S
PRON_TH_B TH_B
PRON_TH_E TH_E
PRON_TH_I TH_I
PRON_TH_S TH_S
PRON_UH_B UH_B
PRON_UH_E UH_E
PRON_UH_I UH_I
PRON_UH_S UH_S
PRON_UH0_B UH0_B
PRON_UH0_E UH0_E
PRON_UH0_I UH0_I
PRON_UH0_S UH0_S
PRON_UH1_B UH1_B
PRON_UH1_E UH1_E
PRON_UH1_I UH1_I
PRON_UH1_S UH1_S
PRON_UH2_B UH2_B
PRON_UH2_E UH2_E
PRON_UH2_I UH2_I
PRON_UH2_S UH2_S
PRON_UW_B UW_B
PRON_UW_E UW_E
PRON_UW_I UW_I
PRON_UW_S UW_S
PRON_UW0_B UW0_B
PRON_UW0_E UW0_E
PRON_UW0_I UW0_I
PRON_UW0_S UW0_S
PRON_UW1_B UW1_B
PRON_UW1_E UW1_E
PRON_UW1_I UW1_I
PRON_UW1_S UW1_S
PRON_UW2_B UW2_B
PRON_UW2_E UW2_E
PRON_UW2_I UW2_I
PRON_UW2_S UW2_S
PRON_V_B V_B
PRON_V_E V_E
PRON_V_I V_I
PRON_V_S V_S
PRON_W_B W_B
PRON_W_E W_E
PRON_W_I W_I
PRON_W_S W_S
PRON_Y_B Y_B
PRON_Y_E Y_E
PRON_Y_I Y_I
PRON_Y_S Y_S
PRON_Z_B Z_B
PRON_Z_E Z_E
PRON_Z_I Z_I
PRON_Z_S Z_S
PRON_ZH_B ZH_B
PRON_ZH_E ZH_E
PRON_ZH_I ZH_I
PRON_ZH_S ZH_S
