PRON_SIL 0
PRON_SIL_B 1
PRON_SIL_E 2
PRON_SIL_I 3
PRON_SIL_S 4
PRON_SPN 5
PRON_SPN_B 6
PRON_SPN_E 7
PRON_SPN_I 8
PRON_SPN_S 9
PRON_AA_B 10
PRON_AA_E 11
PRON_AA_I 12
PRON_AA_S 13
PRON_AA0_B 14
PRON_AA0_E 15
PRON_AA0_I 16
PRON_AA0_S 17
PRON_AA1_B 18
PRON_AA1_E 19
PRON_AA1_I 20
PRON_AA1_S 21
PRON_AA2_B 22
PRON_AA2_E 23
PRON_AA2_I 24
PRON_AA2_S 25
PRON_AE_B 26
PRON_AE_E 27
PRON_AE_I 28
PRON_AE_S 29
PRON_AE0_B 30
PRON_AE0_E 31
PRON_AE0_I 32
PRON_AE0_S 33
PRON_AE1_B 34
PRON_AE1_E 35
PRON_AE1_I 36
PRON_AE1_S 37
PRON_AE2_B 38
PRON_AE2_E 39
PRON_AE2_I 40
PRON_AE2_S 41
PRON_AH_B 42
PRON_AH_E 43
PRON_AH_I 44
PRON_AH_S 45
PRON_AH0_B 46
PRON_AH0_E 47
PRON_AH0_I 48
PRON_AH0_S 49
PRON_AH1_B 50
PRON_AH1_E 51
PRON_AH1_I 52
PRON_AH1_S 53
PRON_AH2_B 54
PRON_AH2_E 55
PRON_AH2_I 56
PRON_AH2_S 57
PRON_AO_B 58
PRON_AO_E 59
PRON_AO_I 60
PRON_AO_S 61
PRON_AO0_B 62
PRON_AO0_E 63
PRON_AO0_I 64
PRON_AO0_S 65
PRON_AO1_B 66
PRON_AO1_E 67
PRON_AO1_I 68
PRON_AO1_S 69
PRON_AO2_B 70
PRON_AO2_E 71
PRON_AO2_I 72
PRON_AO2_S 73
PRON_AW_B 74
PRON_AW_E 75
PRON_AW_I 76
PRON_AW_S 77
PRON_AW0_B 78
PRON_AW0_E 79
PRON_AW0_I 80
PRON_AW0_S 81
PRON_AW1_B 82
PRON_AW1_E 83
PRON_AW1_I 84
PRON_AW1_S 85
PRON_AW2_B 86
PRON_AW2_E 87
PRON_AW2_I 88
PRON_AW2_S 89
PRON_AY_B 90
PRON_AY_E 91
PRON_AY_I 92
PRON_AY_S 93
PRON_AY0_B 94
PRON_AY0_E 95
PRON_AY0_I 96
PRON_AY0_S 97
PRON_AY1_B 98
PRON_AY1_E 99
PRON_AY1_I 100
PRON_AY1_S 101
PRON_AY2_B 102
PRON_AY2_E 103
PRON_AY2_I 104
PRON_AY2_S 105
PRON_B_B 106
PRON_B_E 107
PRON_B_I 108
PRON_B_S 109
PRON_CH_B 110
PRON_CH_E 111
PRON_CH_I 112
PRON_CH_S 113
PRON_D_B 114
PRON_D_E 115
PRON_D_I 116
PRON_D_S 117
PRON_DH_B 118
PRON_DH_E 119
PRON_DH_I 120
PRON_DH_S 121
PRON_EH_B 122
PRON_EH_E 123
PRON_EH_I 124
PRON_EH_S 125
PRON_EH0_B 126
PRON_EH0_E 127
PRON_EH0_I 128
PRON_EH0_S 129
PRON_EH1_B 130
PRON_EH1_E 131
PRON_EH1_I 132
PRON_EH1_S 133
PRON_EH2_B 134
PRON_EH2_E 135
PRON_EH2_I 136
PRON_EH2_S 137
PRON_ER_B 138
PRON_ER_E 139
PRON_ER_I 140
PRON_ER_S 141
PRON_ER0_B 142
PRON_ER0_E 143
PRON_ER0_I 144
PRON_ER0_S 145
PRON_ER1_B 146
PRON_ER1_E 147
PRON_ER1_I 148
PRON_ER1_S 149
PRON_ER2_B 150
PRON_ER2_E 151
PRON_ER2_I 152
PRON_ER2_S 153
PRON_EY_B 154
PRON_EY_E 155
PRON_EY_I 156
PRON_EY_S 157
PRON_EY0_B 158
PRON_EY0_E 159
PRON_EY0_I 160
PRON_EY0_S 161
PRON_EY1_B 162
PRON_EY1_E 163
PRON_EY1_I 164
PRON_EY1_S 165
PRON_EY2_B 166
PRON_EY2_E 167
PRON_EY2_I 168
PRON_EY2_S 169
PRON_F_B 170
PRON_F_E 171
PRON_F_I 172
PRON_F_S 173
PRON_G_B 174
PRON_G_E 175
PRON_G_I 176
PRON_G_S 177
PRON_HH_B 178
PRON_HH_E 179
PRON_HH_I 180
PRON_HH_S 181
PRON_IH_B 182
PRON_IH_E 183
PRON_IH_I 184
PRON_IH_S 185
PRON_IH0_B 186
PRON_IH0_E 187
PRON_IH0_I 188
PRON_IH0_S 189
PRON_IH1_B 190
PRON_IH1_E 191
PRON_IH1_I 192
PRON_IH1_S 193
PRON_IH2_B 194
PRON_IH2_E 195
PRON_IH2_I 196
PRON_IH2_S 197
PRON_IY_B 198
PRON_IY_E 199
PRON_IY_I 200
PRON_IY_S 201
PRON_IY0_B 202
PRON_IY0_E 203
PRON_IY0_I 204
PRON_IY0_S 205
PRON_IY1_B 206
PRON_IY1_E 207
PRON_IY1_I 208
PRON_IY1_S 209
PRON_IY2_B 210
PRON_IY2_E 211
PRON_IY2_I 212
PRON_IY2_S 213
PRON_JH_B 214
PRON_JH_E 215
PRON_JH_I 216
PRON_JH_S 217
PRON_K_B 218
PRON_K_E 219
PRON_K_I 220
PRON_K_S 221
PRON_L_B 222
PRON_L_E 223
PRON_L_I 224
PRON_L_S 225
PRON_M_B 226
PRON_M_E 227
PRON_M_I 228
PRON_M_S 229
PRON_N_B 230
PRON_N_E 231
PRON_N_I 232
PRON_N_S 233
PRON_NG_B 234
PRON_NG_E 235
PRON_NG_I 236
PRON_NG_S 237
PRON_OW_B 238
PRON_OW_E 239
PRON_OW_I 240
PRON_OW_S 241
PRON_OW0_B 242
PRON_OW0_E 243
PRON_OW0_I 244
PRON_OW0_S 245
PRON_OW1_B 246
PRON_OW1_E 247
PRON_OW1_I 248
PRON_OW1_S 249
PRON_OW2_B 250
PRON_OW2_E 251
PRON_OW2_I 252
PRON_OW2_S 253
PRON_OY_B 254
PRON_OY_E 255
PRON_OY_I 256
PRON_OY_S 257
PRON_OY0_B 258
PRON_OY0_E 259
PRON_OY0_I 260
PRON_OY0_S 261
PRON_OY1_B 262
PRON_OY1_E 263
PRON_OY1_I 264
PRON_OY1_S 265
PRON_OY2_B 266
PRON_OY2_E 267
PRON_OY2_I 268
PRON_OY2_S 269
PRON_P_B 270
PRON_P_E 271
PRON_P_I 272
PRON_P_S 273
PRON_R_B 274
PRON_R_E 275
PRON_R_I 276
PRON_R_S 277
PRON_S_B 278
PRON_S_E 279
PRON_S_I 280
PRON_S_S 281
PRON_SH_B 282
PRON_SH_E 283
PRON_SH_I 284
PRON_SH_S 285
PRON_T_B 286
PRON_T_E 287
PRON_T_I 288
PRON_T_S 289
PRON_TH_B 290
PRON_TH_E 291
PRON_TH_I 292
PRON_TH_S 293
PRON_UH_B 294
PRON_UH_E 295
PRON_UH_I 296
PRON_UH_S 297
PRON_UH0_B 298
PRON_UH0_E 299
PRON_UH0_I 300
PRON_UH0_S 301
PRON_UH1_B 302
PRON_UH1_E 303
PRON_UH1_I 304
PRON_UH1_S 305
PRON_UH2_B 306
PRON_UH2_E 307
PRON_UH2_I 308
PRON_UH2_S 309
PRON_UW_B 310
PRON_UW_E 311
PRON_UW_I 312
PRON_UW_S 313
PRON_UW0_B 314
PRON_UW0_E 315
PRON_UW0_I 316
PRON_UW0_S 317
PRON_UW1_B 318
PRON_UW1_E 319
PRON_UW1_I 320
PRON_UW1_S 321
PRON_UW2_B 322
PRON_UW2_E 323
PRON_UW2_I 324
PRON_UW2_S 325
PRON_V_B 326
PRON_V_E 327
PRON_V_I 328
PRON_V_S 329
PRON_W_B 330
PRON_W_E 331
PRON_W_I 332
PRON_W_S 333
PRON_Y_B 334
PRON_Y_E 335
PRON_Y_I 336
PRON_Y_S 337
PRON_Z_B 338
PRON_Z_E 339
PRON_Z_I 340
PRON_Z_S 341
PRON_ZH_B 342
PRON_ZH_E 343
PRON_ZH_I 344
PRON_ZH_S 345
